<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdn-rQ-8mm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartGameVC" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-J4-aBw">
                                <rect key="frame" x="20" y="717" width="388" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-HT-FGv">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="50t-Fn-VYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="32"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.043137254901960784" green="0.035294117647058823" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="d0o-wQ-FpR" kind="show" id="ktb-Ld-nWp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-Mr-u7X">
                                        <rect key="frame" x="0.0" y="75" width="388" height="50"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g0a-ak-F2E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="32"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <state key="normal" title="Scoreboard">
                                            <color key="titleColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="eeb-nH-Vv4" kind="presentation" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="d0d-F6-YmY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ox-Mr-u7X" firstAttribute="width" secondItem="Zs1-HT-FGv" secondAttribute="width" id="2GV-Ej-auv"/>
                                    <constraint firstItem="Zs1-HT-FGv" firstAttribute="leading" secondItem="zL8-J4-aBw" secondAttribute="leading" id="j0I-O0-bgw"/>
                                    <constraint firstItem="0ox-Mr-u7X" firstAttribute="leading" secondItem="zL8-J4-aBw" secondAttribute="leading" id="rgC-rc-cDu"/>
                                    <constraint firstItem="Zs1-HT-FGv" firstAttribute="top" secondItem="zL8-J4-aBw" secondAttribute="top" id="yBL-If-3cb"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xU7-Kn-K0L">
                                <rect key="frame" x="64" y="84" width="300" height="300"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xU7-Kn-K0L" secondAttribute="height" multiplier="1:1" id="QVB-3c-Hb2"/>
                                    <constraint firstAttribute="width" constant="300" id="gCy-Cs-VlL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zL8-J4-aBw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xU7-Kn-K0L" secondAttribute="bottom" constant="10" id="7Yc-mX-blS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zL8-J4-aBw" secondAttribute="trailing" constant="20" id="Kah-jG-Afa"/>
                            <constraint firstItem="xU7-Kn-K0L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVE-6F-sFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zL8-J4-aBw" secondAttribute="bottom" constant="50" id="YrG-xU-c9t"/>
                            <constraint firstItem="xU7-Kn-K0L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="c4e-ZY-nPV"/>
                            <constraint firstItem="zL8-J4-aBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w64-br-ARc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9A-4k-rdN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PlayButton" destination="Zs1-HT-FGv" id="drK-d3-miL"/>
                        <outlet property="ScoreboardButton" destination="0ox-Mr-u7X" id="nuI-LD-ft6"/>
                        <outlet property="playButton" destination="Zs1-HT-FGv" id="udf-SO-mFa"/>
                        <outlet property="scoreboardButton" destination="0ox-Mr-u7X" id="1nM-30-I3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.6355140186915" y="92.656587473002162"/>
        </scene>
        <!--Score TableVC-->
        <scene sceneID="iTC-Yp-zUv">
            <objects>
                <tableViewController id="eeb-nH-Vv4" customClass="ScoreTableVC" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sR-K9-gGf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreTableTitlesCell" rowHeight="100" id="mDD-eE-f05">
                                <rect key="frame" x="0.0" y="28" width="428" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDD-eE-f05" id="fHv-IU-MVR">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-xd-FVA">
                                            <rect key="frame" x="20" y="11" width="388" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-rH-awX">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="78"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1.5" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-eG-ifS">
                                                    <rect key="frame" x="204" y="0.0" width="184" height="78"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1.5" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Orz-eG-ifS" firstAttribute="width" secondItem="fuu-rH-awX" secondAttribute="width" id="MkC-3E-CSl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="H1g-xd-FVA" secondAttribute="bottom" id="CgY-GX-DiS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H1g-xd-FVA" secondAttribute="trailing" id="VjS-Lh-mkB"/>
                                        <constraint firstItem="H1g-xd-FVA" firstAttribute="top" secondItem="fHv-IU-MVR" secondAttribute="topMargin" id="gCM-Fs-2HU"/>
                                        <constraint firstItem="H1g-xd-FVA" firstAttribute="leading" secondItem="fHv-IU-MVR" secondAttribute="leadingMargin" id="xHU-YF-ks4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userScoreValues" rowHeight="50" id="z6n-b7-DFV" customClass="ScoreTableViewCell" customModule="GuessTheFlag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="428" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6n-b7-DFV" id="LXt-Ta-qIi">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-T7-UA1">
                                            <rect key="frame" x="20" y="11" width="388" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knU-wy-VSb">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="28"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH2-dj-brx">
                                                    <rect key="frame" x="204" y="0.0" width="184" height="28"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VH2-dj-brx" firstAttribute="width" secondItem="knU-wy-VSb" secondAttribute="width" id="Wzg-PR-fR7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pqs-T7-UA1" secondAttribute="bottom" id="5py-Uy-ugM"/>
                                        <constraint firstItem="Pqs-T7-UA1" firstAttribute="top" secondItem="LXt-Ta-qIi" secondAttribute="topMargin" id="9o1-Xd-lgv"/>
                                        <constraint firstItem="Pqs-T7-UA1" firstAttribute="leading" secondItem="LXt-Ta-qIi" secondAttribute="leadingMargin" id="AUY-cO-dj6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pqs-T7-UA1" secondAttribute="trailing" id="gqV-Ey-RRM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="userNameLabel" destination="knU-wy-VSb" id="7cZ-ga-9HR"/>
                                    <outlet property="userScoreLabel" destination="VH2-dj-brx" id="Lmp-1b-g5N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeb-nH-Vv4" id="Rdb-eN-y7q"/>
                            <outlet property="delegate" destination="eeb-nH-Vv4" id="5A1-wT-pSr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U5Q-ze-W5h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q7W-Gz-fGc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCe-7U-af9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxS-9T-pfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdn-rQ-8mm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="Rxb-fE-fcx">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6TN-j2-fac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZZ-Of-daj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="93"/>
        </scene>
        <!--RoundVC-->
        <scene sceneID="SZN-IC-O0m">
            <objects>
                <viewController id="d0o-wQ-FpR" customClass="RoundVC" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilf-Ng-JPF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-ie-zqb">
                                <rect key="frame" x="269" y="64" width="139" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="32"/>
                                <color key="textColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-LB-vKv">
                                <rect key="frame" x="20" y="124" width="388" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QUa-Wa-627"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-SC-CNT">
                                <rect key="frame" x="20" y="792" width="388" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="exy-Jj-Zea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="32"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goFoward:" destination="d0o-wQ-FpR" eventType="touchUpInside" id="z2S-MK-2a8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-Rz-81w">
                                <rect key="frame" x="20" y="414" width="388" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-je-Brz">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="32"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <state key="normal" title="first">
                                            <color key="titleColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkAnswerFirstOption:" destination="d0o-wQ-FpR" eventType="touchUpInside" id="J9H-wQ-9UR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-L3-p6O">
                                        <rect key="frame" x="204" y="0.0" width="184" height="50"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="32"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <state key="normal" title="second">
                                            <color key="titleColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkAnswerSecondOption:" destination="d0o-wQ-FpR" eventType="touchUpInside" id="q2L-H7-XEQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dp2-L3-p6O" firstAttribute="width" secondItem="NIw-je-Brz" secondAttribute="width" id="kgY-YQ-446"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqg-mG-whE"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aXf-LB-vKv" firstAttribute="leading" secondItem="uqg-mG-whE" secondAttribute="leading" constant="20" id="Ax4-CB-Fkv"/>
                            <constraint firstItem="1ew-Rz-81w" firstAttribute="leading" secondItem="uqg-mG-whE" secondAttribute="leading" constant="20" id="Db0-3r-pR5"/>
                            <constraint firstItem="uqg-mG-whE" firstAttribute="trailing" secondItem="h3w-ie-zqb" secondAttribute="trailing" constant="20" id="Eap-MP-LfP"/>
                            <constraint firstItem="aXf-LB-vKv" firstAttribute="top" secondItem="uqg-mG-whE" secondAttribute="top" constant="80" id="HM3-Ag-4dz"/>
                            <constraint firstItem="1ew-Rz-81w" firstAttribute="top" secondItem="aXf-LB-vKv" secondAttribute="bottom" constant="40" id="N2s-xF-dQX"/>
                            <constraint firstItem="HbJ-SC-CNT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1ew-Rz-81w" secondAttribute="bottom" constant="40" id="Q0W-Cn-eYE"/>
                            <constraint firstItem="uqg-mG-whE" firstAttribute="trailing" secondItem="aXf-LB-vKv" secondAttribute="trailing" constant="20" id="UnP-YH-zmu"/>
                            <constraint firstItem="uqg-mG-whE" firstAttribute="trailing" secondItem="1ew-Rz-81w" secondAttribute="trailing" constant="20" id="gM7-Gg-PZX"/>
                            <constraint firstItem="uqg-mG-whE" firstAttribute="bottom" secondItem="HbJ-SC-CNT" secondAttribute="bottom" constant="50" id="m6o-b5-x0p"/>
                            <constraint firstItem="uqg-mG-whE" firstAttribute="trailing" secondItem="HbJ-SC-CNT" secondAttribute="trailing" constant="20" id="nN9-aH-76p"/>
                            <constraint firstItem="h3w-ie-zqb" firstAttribute="top" secondItem="uqg-mG-whE" secondAttribute="top" constant="20" id="rid-c4-bAe"/>
                            <constraint firstItem="h3w-ie-zqb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uqg-mG-whE" secondAttribute="leading" constant="271" id="sMW-7C-VBF"/>
                            <constraint firstItem="HbJ-SC-CNT" firstAttribute="leading" secondItem="uqg-mG-whE" secondAttribute="leading" constant="20" id="wbh-bf-OOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLF-S0-4yZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstOptionButton" destination="NIw-je-Brz" id="98E-QH-Z4K"/>
                        <outlet property="flagImageView" destination="aXf-LB-vKv" id="9Em-Ym-1PL"/>
                        <outlet property="goFowardButton" destination="HbJ-SC-CNT" id="1T5-2L-qd8"/>
                        <outlet property="scoreLabel" destination="h3w-ie-zqb" id="fyC-j3-q5F"/>
                        <outlet property="secondOptionButton" destination="Dp2-L3-p6O" id="g4H-gj-EwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsa-Vk-RF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.663551401869" y="-199.56803455723542"/>
        </scene>
        <!--Result GameVC-->
        <scene sceneID="frJ-Fs-0fK">
            <objects>
                <viewController id="YLj-dI-uMG" customClass="ResultGameVC" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqR-H9-OwA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-eM-Z3d">
                                <rect key="frame" x="20" y="64" width="388" height="38"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="32"/>
                                <color key="textColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-ae-ACl">
                                <rect key="frame" x="20" y="822" width="388" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h6S-mp-Sf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="32"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveUserInfo:" destination="YLj-dI-uMG" eventType="touchUpInside" id="sDY-1i-vpj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-xq-0LA">
                                <rect key="frame" x="20" y="752" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YwS-6V-cBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY5-JG-tvr">
                                <rect key="frame" x="40" y="121" width="348" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-B4-ahh">
                                        <rect key="frame" x="20" y="20" width="308" height="29"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1.5" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-rJ-w52">
                                        <rect key="frame" x="20" y="69" width="308" height="52"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="44"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-PN-C1c">
                                        <rect key="frame" x="20" y="161" width="308" height="29"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1.5" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-8k-eeb">
                                        <rect key="frame" x="20" y="210" width="308" height="52"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="44"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gJL-PN-C1c" firstAttribute="top" secondItem="SG5-rJ-w52" secondAttribute="bottom" constant="40" id="3hj-XK-Qlu"/>
                                    <constraint firstItem="xIB-B4-ahh" firstAttribute="leading" secondItem="zY5-JG-tvr" secondAttribute="leading" constant="20" id="5hY-RA-Pj1"/>
                                    <constraint firstItem="xIB-B4-ahh" firstAttribute="top" secondItem="zY5-JG-tvr" secondAttribute="top" constant="20" id="ANh-aB-D3H"/>
                                    <constraint firstItem="gJL-PN-C1c" firstAttribute="leading" secondItem="zY5-JG-tvr" secondAttribute="leading" constant="20" id="EHJ-ii-O7s"/>
                                    <constraint firstItem="1OR-8k-eeb" firstAttribute="top" secondItem="gJL-PN-C1c" secondAttribute="bottom" constant="20" id="O1q-Kv-Njv"/>
                                    <constraint firstAttribute="height" constant="300" id="QDO-Pp-1Kb"/>
                                    <constraint firstAttribute="trailing" secondItem="gJL-PN-C1c" secondAttribute="trailing" constant="20" id="QsK-UU-Oly"/>
                                    <constraint firstAttribute="trailing" secondItem="1OR-8k-eeb" secondAttribute="trailing" constant="20" id="TEG-Hp-mJk"/>
                                    <constraint firstItem="SG5-rJ-w52" firstAttribute="leading" secondItem="zY5-JG-tvr" secondAttribute="leading" constant="20" id="W0W-Us-cbF"/>
                                    <constraint firstItem="SG5-rJ-w52" firstAttribute="top" secondItem="xIB-B4-ahh" secondAttribute="bottom" constant="20" id="aPt-xQ-p6J"/>
                                    <constraint firstAttribute="trailing" secondItem="SG5-rJ-w52" secondAttribute="trailing" constant="20" id="sbI-YY-sn0"/>
                                    <constraint firstAttribute="trailing" secondItem="xIB-B4-ahh" secondAttribute="trailing" constant="20" id="tet-fh-pfr"/>
                                    <constraint firstItem="1OR-8k-eeb" firstAttribute="leading" secondItem="zY5-JG-tvr" secondAttribute="leading" constant="20" id="xWI-SY-LnL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are the best!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLZ-7f-iwX">
                                <rect key="frame" x="20" y="441" width="388" height="38"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="32"/>
                                <color key="textColor" red="0.95686274510000002" green="0.82745098039999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQg-qJ-7Ms"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NLZ-7f-iwX" firstAttribute="leading" secondItem="UQg-qJ-7Ms" secondAttribute="leading" constant="20" id="0W6-ns-IDT"/>
                            <constraint firstItem="UQg-qJ-7Ms" firstAttribute="trailing" secondItem="1ok-xq-0LA" secondAttribute="trailing" constant="20" id="74q-pw-XUt"/>
                            <constraint firstItem="ebp-ae-ACl" firstAttribute="top" secondItem="1ok-xq-0LA" secondAttribute="bottom" constant="20" id="9SU-Ma-bhf"/>
                            <constraint firstItem="KCE-eM-Z3d" firstAttribute="top" secondItem="UQg-qJ-7Ms" secondAttribute="top" constant="20" id="9q9-0O-Tfb"/>
                            <constraint firstItem="ebp-ae-ACl" firstAttribute="leading" secondItem="UQg-qJ-7Ms" secondAttribute="leading" constant="20" id="MQH-Gh-Hdb"/>
                            <constraint firstItem="zY5-JG-tvr" firstAttribute="top" secondItem="UQg-qJ-7Ms" secondAttribute="top" constant="77" id="Nte-xv-sB6"/>
                            <constraint firstItem="1ok-xq-0LA" firstAttribute="leading" secondItem="UQg-qJ-7Ms" secondAttribute="leading" constant="20" id="Pyc-77-YsI"/>
                            <constraint firstItem="NLZ-7f-iwX" firstAttribute="top" secondItem="zY5-JG-tvr" secondAttribute="bottom" constant="20" id="QwA-Ax-ULs"/>
                            <constraint firstItem="UQg-qJ-7Ms" firstAttribute="bottom" secondItem="ebp-ae-ACl" secondAttribute="bottom" constant="20" id="TuZ-g9-ZBs"/>
                            <constraint firstItem="1ok-xq-0LA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NLZ-7f-iwX" secondAttribute="bottom" constant="20" id="VVF-xn-EkI"/>
                            <constraint firstItem="zY5-JG-tvr" firstAttribute="leading" secondItem="UQg-qJ-7Ms" secondAttribute="leading" constant="40" id="aA4-NX-6as"/>
                            <constraint firstItem="UQg-qJ-7Ms" firstAttribute="trailing" secondItem="ebp-ae-ACl" secondAttribute="trailing" constant="20" id="i9a-Gu-5WX"/>
                            <constraint firstItem="KCE-eM-Z3d" firstAttribute="leading" secondItem="UQg-qJ-7Ms" secondAttribute="leading" constant="20" id="lVN-jQ-3vK"/>
                            <constraint firstItem="UQg-qJ-7Ms" firstAttribute="trailing" secondItem="KCE-eM-Z3d" secondAttribute="trailing" constant="20" id="q9t-C8-yvu"/>
                            <constraint firstItem="UQg-qJ-7Ms" firstAttribute="trailing" secondItem="zY5-JG-tvr" secondAttribute="trailing" constant="40" id="twN-Dc-SOZ"/>
                            <constraint firstItem="UQg-qJ-7Ms" firstAttribute="trailing" secondItem="NLZ-7f-iwX" secondAttribute="trailing" constant="20" id="xjf-P5-017"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswersLabel" destination="SG5-rJ-w52" id="t5z-wy-qIa"/>
                        <outlet property="saveUserInfoButton" destination="ebp-ae-ACl" id="rd2-4R-Xsl"/>
                        <outlet property="userNameTextField" destination="1ok-xq-0LA" id="9hk-8i-53w"/>
                        <outlet property="wrongAnswersLabel" destination="1OR-8k-eeb" id="bcn-lh-QdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vN-vK-uPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <image name="logo" width="256" height="272"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
